%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\usepackage{rotating}
\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}


\header{rui}{Oliveira}{programmer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{info}
Rui Pedro A. Oliveira
Portuguese, UE
1994.11.10
Male
\section{contact}
Rua São Martinho nº55
4765-343 V. N. Famalicão
Portugal
~
+(351) 915015377
~
\href{mailto:rui96pedro@hotmail.com}{rui96pedro@hotmail.com}
~
\href{https://bitbucket.org/ruiOliveiras94}{Portfolio}
~
\section{languages}
portuguese
english 
\section{programming}
%{\color{red} $\varheartsuit$} 
Java, C++, C {\color{red} $\varheartsuit$}
Android
Php, MySql, Javascript
Eclipse IDE, Git
Linux {\color{red} $\varheartsuit$} 
~
\end{aside}

%---------------------------------------------------------------------------------------
%			Resumo
%---------------------------------------------------------------------------------------
\section{aboutMe}
Currently attending the 2nd year of the BSc in Informatics Engineering at Minho University (Braga, Portugal), after concluding a high school professional course in programming. Throughout the BSc several practical assignments are delivered to students, some of them detailed in the portfolio below. The high school final project is also highlight. In addition to a good educational background, a short term internship, held at the end of the high school.

%Student of BSc in Informatics Engineering (some practical works on my Portfolio page)\\ High school: Professional course in programming (internship and final project).
%---------------------------------------------------------------------------------------
%			EDUCATION SECTION
%---------------------------------------------------------------------------------------
\section{education}

\begin{entrylist}
%LICENCIATURA------------------------------------------
\entry
{2012--2014}
{BSc in Informatics Engineering  {\normalfont (on going) }}
{University of Minho, Portugal}
{Comprehensive and prestige undergraduate course in computational science and engineering. Highlights: object oriented, functional and imperative programming; graphs, trees and sorting algorithms; synchronization in multi-processing programs. Current degree grade: 16 }
%CURSO PROFISSIONAL------------------------------------------
\entry
{2009--2012}
{Professional Course {\normalfont High School – grade 9 to 12}}
{Didxis, Portugal}
{\emph{Professional Course in Management and Programming of Computer Systems}. Highlights: introduction to C, .Net and Java programming languages. Final project: development of an Android Application (see below in awards). Internship: Codevision (see below in experience).}


%------------------------------------------------
\end{entrylist}






%---------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%---------------------------------------------------------------------------------------
\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2012}
{Codevision}
{Braga,Portugal}
{\emph{Professional Internship (2 months)} \\
Development of a mobile web application (Javascript - Sencha Touch framework, Visual Studio, MVC Architecture) 
}
\end{entrylist}





%-------------------------------------------------------------------------------------
%	AWARDS SECTION
%-------------------------------------------------------------------------------------
\section{awards}

\begin{entrylist}
%------------------------------------------------
\entry
{2013}
{My Project is Entrepreneur}
{Municipal award, Vila Nova de Famalicão (Portugal)}
{Final project of the Professional Course. Was a Android Application to manage people wardrobe.}
%------------------------------------------------
\entry
{2012}
{TECLA (1\textsuperscript{st} place)}
{Programming Competition, Aveiro (Portugal)}
{TECLA is a programming competition for teams of two elements. The objective is solve algorithmic problems.}
%------------------------------------------------
\entry
{2011}
{ONI (5\textsuperscript{th} place)}
{Programming Competition, Porto (Portugal)}
{ONI is the Portuguese National Olympiads of Informatics competition.}

\end{entrylist}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{portfolio {\normalfont \normalsize (\href{https://bitbucket.org/ruiOliveiras94}{https://bitbucket.org/ruiOliveiras94})}}
\begin{entrylist}

%------------------------------------------------
\entry
{2014}
{Web service REST in PHP with Login System {\normalfont(in progress)}}
{University of Minho, Portugal}
{Web service about a Warehouse. Features: Login using session token with time out; manage items, users, purchases; add pictures to items;

%\begin{itemize} 
%	\item Login, using session token with time out;
%	\item Manage Items, Users, purchases;
%	\item Add pictures to items;
%\end{itemize}
}

%------------------------------------------------
\entry
{2014}
{File Compressor in C++, Shannon Fano algorithm}
{University of Minho, Portugal}
{Implementation highlights: Graphs algorithms and Bitwise operation.
%\begin{itemize} 
%	\item Graphs algorithms;
%	\item Dynamic allocated memory;
%	\item Bitwise operation;
%\end{itemize}
}
%------------------------------------------------
\end{entrylist}


\end{document}